[gd_scene format=3 uid="uid://btnu5q3p58wda"]

[ext_resource type="Script" uid="uid://bctlm78v678yx" path="res://Script/health_spawner.gd" id="1_gkr42"]

[node name="HealthSpawner" type="Node2D" unique_id=451088664]
script = ExtResource("1_gkr42")

[node name="marker" type="Node2D" parent="." unique_id=152128845]
position = Vector2(-4, 5)

[node name="Marker2D" type="Marker2D" parent="marker" unique_id=1010590860]
position = Vector2(83, -22)

[node name="Marker2D2" type="Marker2D" parent="marker" unique_id=1974053845]
position = Vector2(249, -22)

[node name="Marker2D3" type="Marker2D" parent="marker" unique_id=1804691611]
position = Vector2(362, -22)

[node name="Marker2D4" type="Marker2D" parent="marker" unique_id=1355157303]
position = Vector2(473, -22)

[node name="Marker2D5" type="Marker2D" parent="marker" unique_id=1720381438]
position = Vector2(1059, -22)

[node name="Marker2D6" type="Marker2D" parent="marker" unique_id=1171416084]
position = Vector2(853, -22)

[node name="Marker2D7" type="Marker2D" parent="marker" unique_id=878081967]
position = Vector2(648, -22)

[node name="Marker2D8" type="Marker2D" parent="marker" unique_id=39657238]
position = Vector2(550, -19)

[node name="Marker2D9" type="Marker2D" parent="marker" unique_id=220746471]
position = Vector2(745, -21)

[node name="HealthMean" type="Timer" parent="." unique_id=1451264979]
wait_time = 10.0
autostart = true

[node name="IfSelfCanSpawn" type="Timer" parent="HealthMean" unique_id=1638536030]
one_shot = true
autostart = true

[node name="ratatata" type="Timer" parent="." unique_id=312548855]
wait_time = 25.0
autostart = true

[node name="RTPCS" type="Timer" parent="ratatata" unique_id=1427924794]
one_shot = true
autostart = true

[node name="ratatasupreme" type="Timer" parent="." unique_id=788509442]
wait_time = 20.0
autostart = true

[node name="RTTPCS" type="Timer" parent="ratatasupreme" unique_id=1071326454]
one_shot = true
autostart = true

[node name="NormalHealth" type="Timer" parent="." unique_id=999270626]
wait_time = 5.0
autostart = true

[node name="NormalHealthCanSpawn" type="Timer" parent="NormalHealth" unique_id=9690641]
autostart = true

[connection signal="timeout" from="HealthMean" to="." method="_on_health_mean_timeout"]
[connection signal="timeout" from="HealthMean/IfSelfCanSpawn" to="." method="_on_if_self_can_spawn_timeout"]
[connection signal="timeout" from="ratatata" to="." method="_on_ratatata_timeout"]
[connection signal="timeout" from="ratatata/RTPCS" to="." method="_on_rtpcs_timeout"]
[connection signal="timeout" from="ratatasupreme" to="." method="_on_ratatasupreme_timeout"]
[connection signal="timeout" from="ratatasupreme/RTTPCS" to="." method="_on_rttpcs_timeout"]
[connection signal="timeout" from="NormalHealth" to="." method="_on_normal_health_timeout"]
[connection signal="timeout" from="NormalHealth/NormalHealthCanSpawn" to="." method="_on_normal_health_can_spawn_timeout"]
