[gd_scene load_steps=6 format=3 uid="uid://85qanqq5xb7s"]

[ext_resource type="Script" uid="uid://nc8vj3ivh8kl" path="res://Script/ratata_with_3_gun.gd" id="1_lte1p"]
[ext_resource type="Texture2D" uid="uid://c6jto6hwajtkm" path="res://asset/Power-ups/bolt_bronze.png" id="2_lte1p"]
[ext_resource type="Texture2D" uid="uid://bb0vv308opoj8" path="res://asset/Player_Power_Bar/g36.png" id="3_rg3ud"]
[ext_resource type="Texture2D" uid="uid://dhblxg58n0gi3" path="res://asset/Player_Power_Bar/g39.png" id="4_vvnkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lte1p"]

[node name="ratata_with_3_Gun" type="Area2D"]
script = ExtResource("1_lte1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.84, 3.6)
shape = SubResource("RectangleShape2D_lte1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.24, 2.24)
texture = ExtResource("2_lte1p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(-4.40214, -3.39004)

[node name="G36" type="Sprite2D" parent="."]
position = Vector2(-2, 23)
rotation = 0.523598
scale = Vector2(1.92, 2.88)
texture = ExtResource("3_rg3ud")

[node name="G39" type="Sprite2D" parent="."]
position = Vector2(-6, -15)
rotation = 0.261799
scale = Vector2(8.443, -8.89433)
texture = ExtResource("4_vvnkh")

[node name="G40" type="Sprite2D" parent="."]
position = Vector2(9, -0.999999)
rotation = 0.261799
scale = Vector2(4.19954, -1.9489)
texture = ExtResource("4_vvnkh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
