[gd_scene load_steps=6 format=3 uid="uid://d2xywqd0ohw18"]

[ext_resource type="Script" uid="uid://wys8dd06178k" path="res://Script/choise_level.gd" id="1_c0m5c"]
[ext_resource type="Texture2D" uid="uid://ccwofggdmnutn" path="res://asset/Backgrounds/blue.png" id="2_burpu"]
[ext_resource type="Texture2D" uid="uid://sh1vb3dv0g75" path="res://asset/Backgrounds/black.png" id="3_ad6ru"]
[ext_resource type="Texture2D" uid="uid://pjan4u0fp8wx" path="res://asset/Backgrounds/darkPurple.png" id="4_6ksvr"]
[ext_resource type="Texture2D" uid="uid://b0xbfqse25wb" path="res://asset/Backgrounds/purple.png" id="5_mqvig"]

[node name="Level" type="Node2D"]
script = ExtResource("1_c0m5c")

[node name="Level 1" type="CanvasLayer" parent="."]

[node name="Image" type="TextureRect" parent="Level 1"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = -204.0
offset_right = 302.0
offset_bottom = 52.0
grow_vertical = 2
scale = Vector2(0.910724, 0.809382)
texture = ExtResource("2_burpu")

[node name="Button_Lv1" type="Button" parent="Level 1/Image"]
layout_mode = 0
offset_left = 38.431
offset_top = 270.577
offset_right = 100.431
offset_bottom = 301.577
scale = Vector2(2.96033, 2.30627)
text = "Level 1"

[node name="Level 2" type="CanvasLayer" parent="."]

[node name="Image" type="TextureRect" parent="Level 2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -204.0
offset_right = -2.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.910724, 0.809382)
texture = ExtResource("3_ad6ru")

[node name="Button_Lv2" type="Button" parent="Level 2/Image"]
layout_mode = 0
offset_left = 37.3329
offset_top = 270.577
offset_right = 99.3329
offset_bottom = 301.577
scale = Vector2(2.96033, 2.30627)
text = "Level 2"

[node name="Level 3" type="CanvasLayer" parent="."]

[node name="Image" type="TextureRect" parent="Level 3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -204.0
offset_right = 269.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.910724, 0.809382)
texture = ExtResource("4_6ksvr")

[node name="Button_Lv3" type="Button" parent="Level 3/Image"]
layout_mode = 0
offset_left = 40.627
offset_top = 270.577
offset_right = 102.627
offset_bottom = 301.577
scale = Vector2(2.96033, 2.30627)
text = "Level 3"

[node name="Level 4" type="CanvasLayer" parent="."]

[node name="Image" type="TextureRect" parent="Level 4"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -204.0
offset_right = -31.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.910724, 0.809382)
size_flags_horizontal = 8
texture = ExtResource("5_mqvig")

[node name="Button_Lv4" type="Button" parent="Level 4/Image"]
layout_mode = 0
offset_left = 38.4309
offset_top = 270.577
offset_right = 100.431
offset_bottom = 301.577
scale = Vector2(2.96033, 2.30627)
text = "Level 4
"

[connection signal="pressed" from="Level 1/Image/Button_Lv1" to="." method="_on_button_lv_1_pressed"]
[connection signal="pressed" from="Level 2/Image/Button_Lv2" to="." method="_on_button_lv_2_pressed"]
[connection signal="pressed" from="Level 3/Image/Button_Lv3" to="." method="_on_button_lv_3_pressed"]
[connection signal="pressed" from="Level 4/Image/Button_Lv4" to="." method="_on_button_lv_4_pressed"]
