[gd_scene format=3 uid="uid://cg1v0c6nbxwsx"]

[ext_resource type="Script" uid="uid://ckinfe5i1mwy5" path="res://scene/Gameplay/uie.gd" id="1_od703"]
[ext_resource type="Texture2D" uid="uid://ccwofggdmnutn" path="res://asset/Backgrounds/blue.png" id="2_2jgjo"]
[ext_resource type="Texture2D" uid="uid://f7o3n4x0226v" path="res://GodotAssets/GUI/button/192X64_button/red_button_normal_192x64.png" id="2_tqh54"]
[ext_resource type="FontFile" uid="uid://bxmsje0fjmcjc" path="res://asset/Old/kenvector_future.ttf" id="3_8lcsk"]

[sub_resource type="LabelSettings" id="LabelSettings_wt34f"]
font = ExtResource("3_8lcsk")
font_color = Color(0.20392157, 0.08235294, 0.05882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dtglo"]
font = ExtResource("3_8lcsk")
font_color = Color(0.20392157, 0.08235294, 0.05882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u0ya7"]
font = ExtResource("3_8lcsk")
font_color = Color(0.20392157, 0.08235294, 0.05882353, 1)

[node name="UIE" type="CanvasLayer" unique_id=332456584]
script = ExtResource("1_od703")

[node name="TextureRect" type="TextureRect" parent="." unique_id=346596651]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2jgjo")
stretch_mode = 1

[node name="PlayBotton" type="TextureButton" parent="." unique_id=646598457]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -224.0
offset_right = -39.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.0799987, 2.1200004)
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource("2_tqh54")

[node name="Label" type="Label" parent="PlayBotton" unique_id=1838915973]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.63459
offset_top = -24.92453
offset_right = 11.36541
offset_bottom = -1.9245262
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8037304, 1.8726301)
text = "PLAY"
label_settings = SubResource("LabelSettings_wt34f")

[node name="MultiplePlayerBotton" type="TextureButton" parent="." unique_id=1566551351]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -76.0
offset_right = -39.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.0799987, 2.2399993)
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource("2_tqh54")

[node name="Label2" type="Label" parent="MultiplePlayerBotton" unique_id=7970570]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.42306
offset_top = -24.410713
offset_right = 134.57693
offset_bottom = -1.4107075
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.61538494, 1.8214285)
text = "Multiple   player"
label_settings = SubResource("LabelSettings_dtglo")

[node name="QuitBotton" type="TextureButton" parent="." unique_id=293865745]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = 83.0
offset_right = -39.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.0799987, 2.28)
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource("2_tqh54")

[node name="Label3" type="Label" parent="QuitBotton" unique_id=46866027]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.71151
offset_top = -24.543861
offset_right = 5.2884903
offset_bottom = -1.5438576
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8269806, 1.9335216)
text = "QUIT"
label_settings = SubResource("LabelSettings_u0ya7")

[connection signal="pressed" from="PlayBotton" to="." method="_on_play_botton_pressed"]
