[gd_scene load_steps=4 format=3 uid="uid://dkt711du26m5m"]

[ext_resource type="Script" uid="uid://c83ul27y0yoeu" path="res://Script/second_asteroid.gd" id="1_ufj7m"]
[ext_resource type="Texture2D" uid="uid://ck6tpu2glqh57" path="res://asset/Old/meteorBrown_big1.png" id="2_ot8jd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gfwb"]
radius = 91.0

[node name="SecondAsteroid" type="Area2D"]
script = ExtResource("1_ufj7m")

[node name="firstAsteroid" type="Sprite2D" parent="."]
scale = Vector2(2.36, 2.52)
texture = ExtResource("2_ot8jd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.30649, 1.0472)
shape = SubResource("CircleShape2D_8gfwb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
