[gd_scene load_steps=15 format=3 uid="uid://c0ngeu37kikkm"]

[ext_resource type="Script" uid="uid://cobtg843jpgot" path="res://Script/enemy_projectille.gd" id="1_ouyen"]
[ext_resource type="Texture2D" uid="uid://b4ouq3kh5rl5a" path="res://asset/Lasers/laserBlue11.png" id="2_85eim"]
[ext_resource type="Texture2D" uid="uid://cr1kjqdyc3c0x" path="res://asset/Lasers/laserBlue10.png" id="3_m2jm5"]
[ext_resource type="Texture2D" uid="uid://b755va5stylnp" path="res://asset/Lasers/laserBlue09.png" id="4_e8tpv"]
[ext_resource type="Texture2D" uid="uid://bs70n5vurwlvj" path="res://asset/Lasers/laserBlue08.png" id="5_1iapn"]
[ext_resource type="Texture2D" uid="uid://dleb0gec1qy2t" path="res://asset/Lasers/laserBlue01.png" id="6_vbirr"]
[ext_resource type="Texture2D" uid="uid://but1gbggr55r4" path="res://asset/Lasers/laserBlue02.png" id="7_uwxty"]
[ext_resource type="Texture2D" uid="uid://cu887o5u1rgb1" path="res://asset/Lasers/laserBlue03.png" id="8_ufvga"]
[ext_resource type="Texture2D" uid="uid://dnd47kwciog3r" path="res://asset/Lasers/laserBlue04.png" id="9_ojly6"]
[ext_resource type="Texture2D" uid="uid://c6pyjfl222jon" path="res://asset/Lasers/laserBlue05.png" id="10_61asj"]
[ext_resource type="Texture2D" uid="uid://bmwnvk8iedmrj" path="res://asset/Lasers/laserBlue06.png" id="11_vhjod"]
[ext_resource type="Texture2D" uid="uid://dbavra18jdae7" path="res://asset/Lasers/laserBlue07.png" id="12_k7sqa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gr5ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_85eim")
}, {
"duration": 1.0,
"texture": ExtResource("3_m2jm5")
}, {
"duration": 1.0,
"texture": ExtResource("4_e8tpv")
}, {
"duration": 1.6,
"texture": ExtResource("5_1iapn")
}],
"loop": true,
"name": &"Enemy_touche",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vbirr")
}, {
"duration": 1.0,
"texture": ExtResource("7_uwxty")
}, {
"duration": 1.0,
"texture": ExtResource("8_ufvga")
}, {
"duration": 1.0,
"texture": ExtResource("9_ojly6")
}, {
"duration": 1.0,
"texture": ExtResource("10_61asj")
}, {
"duration": 1.0,
"texture": ExtResource("11_vhjod")
}, {
"duration": 1.0,
"texture": ExtResource("12_k7sqa")
}],
"loop": true,
"name": &"Tir",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ny1p"]
size = Vector2(20, 43)

[node name="Enemy_Projectille" type="Area2D"]
script = ExtResource("1_ouyen")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gr5ju")
animation = &"Tir"
frame_progress = 0.296181

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2ny1p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1, 2.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
